[33mcommit 5cdd14fa1b5195da6e52c5bbd6cc3e9e3661cebb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LiquorMad <eic2749@gmail.com>
Date:   Wed Aug 31 15:32:49 2022 -0100

    Jenkinsfiles added

[33mcommit dbc5fc5579f75e591882caa06d2573a1e7400ae7[m
Author: MadDevSec <107926038+LiquorMad@users.noreply.github.com>
Date:   Wed Aug 31 14:34:33 2022 -0100

    Update Jenkinsfile

[33mcommit 72e2aadbf15d78a3096741f145deaddc43023066[m
Author: MadDevSec <107926038+LiquorMad@users.noreply.github.com>
Date:   Wed Aug 31 12:00:09 2022 -0100

    Update Jenkinsfile

[33mcommit 1c70a9be315c7c1f461c5bf3fd6b14206d572add[m
Author: MadDevSec <107926038+LiquorMad@users.noreply.github.com>
Date:   Wed Aug 31 11:34:10 2022 -0100

    Update Jenkinsfile

[33mcommit a56f309ed8a9c7ef73bac41f8f7ae06d0a12090a[m
Author: LiquorMad <eic2749@gmail.com>
Date:   Wed Aug 31 11:15:21 2022 -0100

    added Jenkinsfile

[33mcommit 5ee8059f59bac10a64c553345ce2d3f358e1fa7a[m
Author: LiquorMad <eic2749@gmail.com>
Date:   Wed Aug 31 11:09:27 2022 -0100

    added Jenkinsfile

[33mcommit 614f4e86342e36824fd5de9a98d6e1e5a74b8d4c[m
Author: LiquorMad <eic2749@gmail.com>
Date:   Sun Aug 14 12:52:38 2022 -0100

    My second commit

[33mcommit 967b7bebc4ea649a351c35aaf26d9a0ee7f64ef2[m
Author: LiquorMad <eic2749@gmail.com>
Date:   Sun Aug 14 12:30:14 2022 -0100

    My first repository file

[33mcommit 8a82905eaecad6ad6411d1a5cbac5b76bb4ba699[m
Author: MadDevSec <107926038+LiquorMad@users.noreply.github.com>
Date:   Sun Aug 14 10:21:49 2022 -0100

    Initial commit
